# AppConsultorio

./: AppConsultorio.sln
Core.Shared/: Core.Shared.csproj
Core.Shared/ModelViews/: AlteraCliente.cs  ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs
Core/Domain/: Cliente.cs  Endereco.cs
Data/: Data.csproj
Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs
Data/Context/: ConsultorioContext.cs
Data/Migrations/: 20210803005857_Inicial.Designer.cs  20210803005857_Inicial.cs  20210804003230_AdicionaCamposCliente.Designer.cs  20210804003230_AdicionaCamposCliente.cs  20210804010412_adicionaDatasDeControle.Designer.cs  20210804010412_adicionaDatasDeControle.cs  20210814010059_Add-Endereco.Designer.cs  20210814010059_Add-Endereco.cs  ConsultorioContextModelSnapshot.cs
Data/Repository/: ClienteRepository.cs
Manager/: Manager.csproj
Manager/Implementation/: ClienteManager.cs
Manager/Interface/: IClienteManager.cs  IClienteRepository.cs
Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs
Manager/Validator/: AlteraClienteValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs
WebApi/: Core.Shared.xml  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  log20210810.txt  log20210810_001.txt  log20210811.txt
WebApi/Configuration/: AutoMapperConfig.cs  DatabaseConfiguration.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
WebApi/Controllers/: ClientesController.cs  ErrorController.cs
WebApi/Properties/: launchSettings.json
